

.title {
    color: @primary-color;
    border-bottom: 1px solid @border-color;
  }
  
  .button {
    background-color: @primary-color;
    color: #fff;
    border: none;
  }
  
  .input {
    border: 1px solid @border-color;
    color: @font-color;
  }
  