// 主要颜色
@primary-color: #23569e;
// 鼠标滑过
@primary-hover-color: #357bc1;
// 禁用色
@primary-disabled-color: rgba(35, 86, 158, 0.5);
// 辅助色
@assist-color: #4a9ee9;
// 提示描边
@tip-stroke-color: rgba(74, 158, 233, 0.25);
// 提示滑过
@tip-stroke-hover-color: rgba(74, 158, 233, 0.1);
// 成功
@success-color: #52c41a;
// 警告
@warn-color: #faad14;
// 错误
@error-color: #ff4d4f;
// 次要颜色
@secondary-color: #f5f5f5;
// 字体颜色
@font-color: #333;
// 边框颜色
@border-color: rgba(0, 0, 0, 0.25);

.chinese-font() {
  font-family: 'PingFang SC';
  font-style: normal;
}

.english-font() {
  font-family: 'SF UI Text';
  font-style: normal;
}

.numbers-font() {
  font-family: 'Helvetica Neue';
  font-style: normal;
}
