.box {
  margin: 20px 0;
}

.button-box,
.input-box,
.select-box,
.toast-box {
  width: 500px;
  box-sizing: border-box;
  border: 1px dotted blue;
  margin: 0 auto;
  padding: 30px;
}

.tk-components-input,
.tk-components-select,
.tk-components-btn {
  margin-bottom: 10px;
}
